<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DMA_Sample_Stack_2stk_clk</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\TopDesign</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr\Pins</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr\Analog</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr\Clocks</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr\Interrupts</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr\DMA</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr\System</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr\Directives</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr\Flash Security</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr\EEPROM</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Header Files</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Header Files\cyapicallbacks.h</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Source Files</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Source Files\main.c</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Generated_Source</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DMA_Sample_Stack_2stk_clk</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\TopDesign</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr\Pins</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr\Analog</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr\Clocks</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr\Interrupts</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr\DMA</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr\System</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr\Directives</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr\Flash Security</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.cydwr\EEPROM</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Header Files</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Header Files\cyapicallbacks.h</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Source Files</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Source Files\main.c</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Generated_Source</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Generated_Source\PSoC5</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Generated_Source\PSoC5\ADC_SAR_2</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Generated_Source\PSoC5\ADC_SAR_2_Bypass</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Generated_Source\PSoC5\ADC_SAR_2_IRQ</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Generated_Source\PSoC5\Clock_aclk</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Generated_Source\PSoC5\Clock_soc</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\Generated_Source\PSoC5\cy_boot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DMA_Sample_Stack_2stk_clk</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\TopDesign</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DMA_Sample_Stack_2stk_clk</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\TopDesign</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DMA_Sample_Stack_2stk_clk</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_Bypass.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_aclk.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_soc.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_2_dma.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_DMA_1.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_DMA_2.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_Sw.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_ADC_IN_1.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_ADC_IN_2.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_SWITCH.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\DMA_Sample_Stack_2stk_clk.elf</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\DMA_Sample_Stack_2stk_clk.hex</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\DMA_Sample_Stack_2stk_clk.map</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.gpdsc</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk.rpt</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DMA_Sample_Stack_2stk_clk</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_Bypass.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_aclk.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_soc.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DMA_Sample_Stack_2stk_clk</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\PSoC 5LP Architecture TRM</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CY8C58LP Family Datasheet</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\System Reference Guides</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\ADC_SAR_v3_10</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\cy_clock_v2_20</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\cy_dma_v1_70</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\cy_isr_v1_70</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\cy_pins_v2_20</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DMA_Sample_Stack_2stk_clk</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\PSoC 5LP Architecture TRM</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\CY8C58LP Family Datasheet</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\System Reference Guides</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\ADC_SAR_v3_10</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\cy_clock_v2_20</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\cy_dma_v1_70</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\cy_isr_v1_70</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\cy_pins_v2_20</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DMA_Sample_Stack_2stk_clk\DMA_Sample_Stack_2stk_clk\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DMA_Sample_Stack_2stk_clk.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="938, 418" SelectedTabbedMdiWindow="aa0528c4-e18a-4d55-8491-8e3968aa3e61"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="fe140686-30e6-4488-a975-84ada0407a44" /><DocumentWindow Key="C:\Users\victo\Dropbox\P5 - B2-203\Projekt\PSoC\Nyeste SamplingProgram\DMA_Sample_Stack_2stk_clk_UART\DMA_Sample_Stack_2stk_clk.cydsn\main.c" Guid="aa0528c4-e18a-4d55-8491-8e3968aa3e61" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>