<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\TopDesign">
<ExpandedNodeIds>
<v>Project_Done_V0.4DisCon</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\TopDesign</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr\Pins</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr\Analog</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr\Clocks</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr\Interrupts</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr\DMA</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr\System</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr\Directives</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr\Flash Security</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr\EEPROM</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Header Files</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Header Files\cyapicallbacks.h</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Source Files</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Source Files\main.c</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\ISR_DMA_1</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\ISR_DMA_2</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\ISR_Sw</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\PIN_SWITCH</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Done_V0.4DisCon</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\TopDesign</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr\Pins</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr\Analog</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr\Clocks</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr\Interrupts</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr\DMA</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr\System</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr\Directives</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr\Flash Security</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydwr\EEPROM</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Header Files</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Header Files\cyapicallbacks.h</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Source Files</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Source Files\main.c</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\ADC_SAR_2</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\ADC_SAR_2_Bypass</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\ADC_SAR_2_IRQ</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\AMux_1</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\Clock_aclk</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\Clock_PWM</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\Clock_PWM_step</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\Clock_soc</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\cy_boot</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\DMA_1</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\DMA_2</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\H_ENA</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\H_ENB</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Generated_Source\PSoC5\H_INA</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_Done_V0.4DisCon</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\TopDesign</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\TopDesign\New Folder01</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Done_V0.4DisCon</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\TopDesign</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\TopDesign\New Folder01</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project_Done_V0.4DisCon">
<ExpandedNodeIds>
<v>Project_Done_V0.4DisCon</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_Bypass.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_aclk.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_step.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_soc.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_2_dma.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\H_ENA.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\H_ENB.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\H_INA.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\H_INB.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_DMA_1.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_DMA_2.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_Sw.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_ADC_IN_1.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_ADC_IN_AZ.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_ADC_IN_EL.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_SWITCH.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_step.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_step_PM.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMout.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\S_DIR.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\S_EN.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\S_STEP.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Project_Done_V0.4DisCon.elf</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Project_Done_V0.4DisCon.hex</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Project_Done_V0.4DisCon.map</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.gpdsc</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.rpt</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Done_V0.4DisCon</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_Bypass.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_aclk.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_step.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_soc.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_2_dma.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\H_ENA.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\H_ENB.lst</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CortexM3\ARM_GCC_541\Debug\Listing Files\H_INA.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project_Done_V0.4DisCon">
<ExpandedNodeIds>
<v>Project_Done_V0.4DisCon</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\PSoC 5LP Architecture TRM</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CY8C58LP Family Datasheet</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\System Reference Guides</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\System Reference Guides\cy_boot_v5_80</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\ADC_SAR_v3_10</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\AMux_v1_80.pdf</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\cy_clock_v2_20</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\cy_dma_v1_70</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\cy_isr_v1_70</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\cy_pins_v2_20</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\PWM_v3_30</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\PWM_v3_30\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Done_V0.4DisCon</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\PSoC 5LP Architecture TRM</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\CY8C58LP Family Datasheet</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\System Reference Guides</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\System Reference Guides\cy_boot_v5_80</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\ADC_SAR_v3_10</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\AMux_v1_80.pdf</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\cy_clock_v2_20</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\cy_dma_v1_70</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\cy_isr_v1_70</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\cy_pins_v2_20</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\PWM_v3_30</v>
<v>Project_Done_V0.4DisCon\Project_Done_V0.4DisCon\PWM_v3_30\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="476" DocumentName=".\Project_Done_V0.4DisCon.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="267" DocumentName=".\Project_Done_V0.4DisCon.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="331" DocumentName=".\Project_Done_V0.4DisCon.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Project_Done_V0.4DisCon.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="881, 543" SelectedTabbedMdiWindow="d94d3e75-2c1e-4ec6-a6b9-053061a81de0"><DocumentWindow Key="C:\Users\almsk\Dropbox\P5 - B2-203\Projekt\PSoC\SampleOgMotor\Project_Done_V0.4DisCon\Project_Done_V0.4DisCon.cydsn\main.c" Guid="d94d3e75-2c1e-4ec6-a6b9-053061a81de0" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="33faec99-7a77-4b19-824c-d1d70ff99989" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>