# Project_Done_V0.4DisCon
# 2019-12-16 09:45:13Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PIN_ADC_IN_1(0)" iocell 1 7
set_location "PIN_SWITCH" logicalport -1 -1 2
set_io "PIN_SWITCH(0)" iocell 2 2
set_io "PIN_ADC_IN_AZ(0)" iocell 1 6
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "H_ENA(0)" iocell 0 1
set_io "H_ENB(0)" iocell 0 3
set_io "H_INA(0)" iocell 0 5
set_io "H_INB(0)" iocell 0 6
set_io "PWMout(0)" iocell 0 0
set_io "S_EN(0)" iocell 3 5
set_io "S_STEP(0)" iocell 3 6
set_io "S_DIR(0)" iocell 3 7
set_io "PIN_ADC_IN_EL(0)" iocell 1 5
set_location "Net_100" 1 1 1 1
set_location "\UART_1:BUART:counter_load_not\" 1 0 1 0
set_location "\UART_1:BUART:tx_status_0\" 2 0 0 1
set_location "\UART_1:BUART:tx_status_2\" 2 0 0 2
set_location "\UART_1:BUART:rx_counter_load\" 0 1 1 3
set_location "\UART_1:BUART:rx_postpoll\" 0 0 1 3
set_location "\UART_1:BUART:rx_status_4\" 1 0 1 3
set_location "\UART_1:BUART:rx_status_5\" 0 1 0 0
set_location "\PWM:PWMUDB:status_2\" 3 1 1 3
set_location "Rx_1(0)_SYNC" 1 0 5 0
set_location "\PWM_step:PWMUDB:status_2\" 3 0 0 1
set_location "DMA_1" drqcell -1 -1 0
set_location "ISR_Sw" interrupt -1 -1 6
set_location "ISR_DMA_1" interrupt -1 -1 0
set_location "ISR_DMA_2" interrupt -1 -1 1
set_location "DMA_2" drqcell -1 -1 1
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 3
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 0 4
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 2
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 1 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\PWM_step:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_step:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_step:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_step:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\UART_1:BUART:txn\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 2 1 0 2
set_location "\UART_1:BUART:tx_state_0\" 2 1 1 3
set_location "\UART_1:BUART:tx_state_2\" 2 1 1 0
set_location "\UART_1:BUART:tx_bitclk\" 1 1 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 1 1 2
set_location "\UART_1:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 0 3
set_location "\UART_1:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 1 1
set_location "\UART_1:BUART:pollcount_1\" 0 0 1 2
set_location "\UART_1:BUART:pollcount_0\" 0 0 1 0
set_location "\UART_1:BUART:rx_status_3\" 0 0 0 1
set_location "\UART_1:BUART:rx_last\" 0 0 1 1
set_location "\PWM:PWMUDB:runmode_enable\" 3 1 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 3 1 0 3
set_location "\PWM:PWMUDB:status_0\" 3 1 1 0
set_location "Net_147" 3 1 0 2
set_location "\PWM_step:PWMUDB:runmode_enable\" 3 0 0 0
set_location "\PWM_step:PWMUDB:prevCompare1\" 3 0 0 3
set_location "\PWM_step:PWMUDB:status_0\" 3 0 1 0
set_location "Net_336" 2 0 1 1
