dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 0 0 1
set_location "\PWM_step:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 0 1 3
set_location "\PWM_step:PWMUDB:runmode_enable\" macrocell 3 0 0 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 1 1 3
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 1 1 2
set_location "\PWM_step:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\PWM:PWMUDB:status_2\" macrocell 3 1 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 1 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\UART_1:BUART:txn\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 1 1 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 1 0 2
set_location "Net_336" macrocell 2 0 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 0 1 0
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 3 1 4 
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 1 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 1 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 0 0 2
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\PWM:PWMUDB:status_0\" macrocell 3 1 1 0
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\PWM_step:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 0 0 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 1 1 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 0 0 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 1 2
set_location "Net_100" macrocell 1 1 1 1
set_location "Net_147" macrocell 3 1 0 2
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 3 1 0 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 1 3
set_location "\PWM_step:PWMUDB:prevCompare1\" macrocell 3 0 0 3
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 1 0 0
set_location "\PWM_step:PWMUDB:status_0\" macrocell 3 0 1 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 1 0 3
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 3 1 0 0
set_location "\PWM_step:PWMUDB:status_2\" macrocell 3 0 0 1
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 0 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "ISR_DMA_1" interrupt -1 -1 0
set_location "ISR_DMA_2" interrupt -1 -1 1
set_location "\PWM_step:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 2
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 3
set_location "DMA_1" drqcell -1 -1 0
set_location "DMA_2" drqcell -1 -1 1
set_io "PWMout(0)" iocell 0 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 1 6 
set_io "PIN_SWITCH(0)" iocell 2 2
set_location "Rx_1(0)_SYNC" synccell 1 0 5 0
set_io "S_STEP(0)" iocell 3 6
set_location "PIN_SWITCH" logicalport -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_location "ISR_Sw" interrupt -1 -1 6
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 4
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "PIN_ADC_IN_1(0)" iocell 1 7
set_io "PIN_ADC_IN_AZ(0)" iocell 1 6
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 2
set_io "H_ENA(0)" iocell 0 1
set_io "H_ENB(0)" iocell 0 3
set_io "H_INA(0)" iocell 0 5
set_io "H_INB(0)" iocell 0 6
set_io "S_EN(0)" iocell 3 5
set_io "S_DIR(0)" iocell 3 7
set_io "PIN_ADC_IN_EL(0)" iocell 1 5
