# Project_Done_V0.4DisCon
# 2019-12-16 09:45:11Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "PIN_ADC_IN_1(0)" iocell 1 7
set_io "PIN_SWITCH(0)" iocell 2 2
set_io "PIN_ADC_IN_AZ(0)" iocell 1 6
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "H_ENA(0)" iocell 0 1
set_io "H_ENB(0)" iocell 0 3
set_io "H_INA(0)" iocell 0 5
set_io "H_INB(0)" iocell 0 6
set_io "PWMout(0)" iocell 0 0
set_io "S_EN(0)" iocell 3 5
set_io "S_STEP(0)" iocell 3 6
set_io "S_DIR(0)" iocell 3 7
set_io "PIN_ADC_IN_EL(0)" iocell 1 5
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
